{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.enableFiletypes": [
        "cython",
        "pseudocode"
    ],
    "cSpell.words": [
        "addch",
        "addstr",
        "bkgd",
        "bkgdset",
        "endwin",
        "getch",
        "getmaxyx",
        "mvaddch",
        "mvaddstr",
        "napms",
        "noecho",
        "QWERTYUIOPASDFGHJKLZXCVBNM",
        "SECURITYISKEY",
        "stdscr",
        "Vignere",
        "xcrypt"
    ]
}